apiVersion: v2
name: cert-manager
description: cert-manager
type: application
version: 0.0.0
appVersion: v0.00.0
maintainers:
  - name: name
dependencies:
- name: cert-manager
  version: v1.13.1
  repository: https://charts.jetstack.io
